<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="referrer" content="never" />
		<meta name="referrer" content="no-referrer" />
		<title>DuckDuckGo</title>
		<link rel="search" type="application/opensearchdescription+xml" title="DuckDuckGo" href="XML/DuckDuckGo.xml" />
		<link rel="search" type="application/opensearchdescription+xml" title="DuckDuckGo (Onion)" href="XML/DuckDuckGoOnion.xml" />
		<link rel="search" type="application/opensearchdescription+xml" title="I'm feeling ducky" href="XML/I'm feeling ducky.xml" />
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
		<link rel="stylesheet" href="../Resources/main.css" />
		<link rel="stylesheet" href="../Resources/Default.css" />
		<style type="text/css">.ddg{background-image:url(DuckDuckGo.png);}</style>
		<script type="text/javascript">
			onload=()=>{
				let ge=i=>document.getElementById(i),ce=(i,c,t)=>{
					let e=document.createElement("div");
					if (i) e.id=i;
					if (c) e.className=c;
					if (t) e.textContent=t;
					return e;
				},ap=(p,c)=>p.appendChild(c),ape=(p,i,c,t)=>ap(p,ce(i,c,t));
				let f=ge("box-frame"),fm=ge("form"),b=ge("box"),q=ge("q"),ia=ge("ia");
				q.removeAttribute("id");
				ia.removeAttribute("id");
				let i=ape(f,0,"icon image ddg"),app=ape(ape(ape(f,"app")));
				let exec=t=>{
					if (t) {
						q.name="q";
						q.value=b.value+(search=="ducky"?" !ducky":"");
						if (search=="ducky") {
							fm.method="post";
							q.value=b.value+" !ducky";
							ia.name="";
							ia.value="";
						}
						else {
							fm.method=search=="web"?"post":"get";
							q.value=b.value;
							ia.name="ia";
							ia.value=search;
						}
					}
					else {
						fm.method="get";
						q.name="";
						q.value="";
						ia.name="";
						ia.value="";
					}
					fm.submit();
				};
				i.onclick=()=>{exec("");return false;};
				f.onsubmit=()=>{exec(b.value);return false;};
				var target=null,search="web";
				([
					["Web","web"],
					["I'm feeling ducky","ducky"],
					["Images","images"],
					["Videos","videos"],
					["News","news"]
				]).forEach(e=>{
					let t=ape(app,0,"token",e[0]),w=e[0]=="Web";
					t.className="token"+(w?" selected":"");
					if (w) target=t;
					t.onclick=()=>{
						search=e[1];
						target.className="token";
						t.className="token selected";
						target=t;
						return false;
					};
				});
				ge("base").className="visible-app";
				onload=null;
			};
		</script>
	</head>
	<body>
		<div id="base"><div id="header"><form action="https://start.duckduckgo.com/html/" id="box-frame" method="get">
			<noscript><div class="icon image ddg"></div></noscript>
			<input type="search" id="box" name="q" placeholder="DuckDuckGo" role="searchbox" spellcheck="false" autocomplete="off" autofocus="autofocus" />
			<input type="hidden" name="kad" value="ja_JP" />
			<input type="hidden" name="kl" value="jp-jp" />
		</form></div></div>
		<form action="https://start.duckduckgo.com/" id="form" method="post">
			<input type="hidden" name="q" id="q" />
			<input type="hidden" name="ia" id="ia" value="web" />
			<!-- Reference: https://duckduckgo.com/params -->
			<!-- 1: On / 2: Off -->
			<input type="hidden" name="kad" value="ja_JP" /><!-- DuckDuckGo language -->
			<input type="hidden" name="kl" value="jp-jp" /><!-- Search region -->
			<input type="hidden" name="kp" value="-1" /><!-- Safe search (-1: Moderate, -2: Disabled) -->
			<input type="hidden" name="kz" value="1" /><!-- Open instant answer -->
			<input type="hidden" name="kn" value="-1" /><!-- Open in new window -->
			<input type="hidden" name="kaf" value="-1" /><!-- Full URLs -->
			<input type="hidden" name="kac" value="1" /><!-- Auto suggest -->
			<input type="hidden" name="kd" value="-1" /><!-- Redirect -->
			<input type="hidden" name="kh" value="1" /><!-- SSL -->
			<input type="hidden" name="kg" value="p" /><!-- Get/Post -->
			<input type="hidden" name="ks" value="t" /><!-- Font Size -->
			<input type="hidden" name="kw" value="s" /><!-- Width -->
			<input type="hidden" name="km" value="m" /><!-- Alignment -->
			<input type="hidden" name="ku" value="-1" /><!-- Underline -->
			<input type="hidden" name="ka" value="SFProDisplay-Light" /><!-- Link font -->
			<input type="hidden" name="kt" value="SFProDisplay-Light" /><!-- Font -->
			<input type="hidden" name="ko" value="1" /><!-- Header -->
			<input type="hidden" name="k1" value="-1" /><!-- Advertisement -->
			<input type="hidden" name="kv" value="1" /><!-- Page -->
			<input type="hidden" name="kaj" value="m" /><!-- Units -->
			<input type="hidden" name="kam" value="apple-maps" /><!-- Directions Source -->
			<!-- Color prefs -->
			<input type="hidden" name="kae" id="kae" value="#808080" /><!-- Theme -->
			<input type="hidden" name="kj" id="kj" value="#999999" /><!-- Header -->
			<input type="hidden" name="k7" id="k7" value="#666666" /><!-- Background -->
			<input type="hidden" name="k8" id="k8" value="#ffffff" /><!-- Text -->
			<input type="hidden" name="k9" id="k9" value="#cccccc" /><!-- Link -->
			<input type="hidden" name="kaa" id="kaa" value="#cccccc" /><!-- Visited link -->
			<input type="hidden" name="kx" id="kx" value="#cccccc" /><!-- URL -->
			<input type="hidden" name="ky" id="ky" value="#333333" /><!-- Highlights -->
		</form>
	</body>
</html>